API_KEY="AIzaSyAp4jFamo8pPxCMSKTNNP1tyPIcNtDJtC8"
AUTH_DOMAIN="bizcards-19e53.firebaseapp.com"
DATABASE_URL="https://bizcards-19e53.firebaseio.com"
PROJECT_ID="bizcards-19e53"
MESSAGE_SENDER_ID="1055954255079"
APP_ID="1:1055954255079:web:422907bd1f23056de57642"